# ZrakForum

./: .gitignore  README.md  ZrakForum.sln
ZrakForum.DataAccess/: ConnectionString.cs  ForumRepository.cs  IForumRepository.cs  IRepository.cs  MessageRepository.cs  ReplyRepository.cs  RoleRepository.cs  TopicRepository.cs  UserRepository.cs  ZrakForum.DataAccess.csproj
ZrakForum.EntityModel/: BaseEntity.cs  (+6 more)
ZrakForum.Services/: IPasswordHasher.cs  PasswordHasher.cs  ZrakForum.Services.csproj
ZrakForum.Web/: Program.cs  Startup.cs  ZrakForum.Web.csproj  appsettings.Development.json  appsettings.json
ZrakForum.Web/Controllers/: ForumController.cs  ForumsController.cs  HomeController.cs  MessagesController.cs  ReplyController.cs  TopicController.cs  UserController.cs
ZrakForum.Web/Dto/: ForumAddDto.cs  ForumCreateDto.cs  MessageComposeDto.cs  MessageSendDto.cs  ReplyCreateDto.cs  TopicCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ZrakForum.Web/Model/: ForumIndexInfo.cs  UserShowViewModel.cs
ZrakForum.Web/Properties/: launchSettings.json
ZrakForum.Web/Views/Forum/: Create.cshtml  Index.cshtml  Show.cshtml
ZrakForum.Web/Views/Forums/: Add.cshtml
ZrakForum.Web/Views/Home/: About.cshtml  Index.cshtml
ZrakForum.Web/Views/Messages/: Compose.cshtml  Inbox.cshtml  Outbox.cshtml  Send.cshtml  _Layout.cshtml
ZrakForum.Web/Views/Reply/: Create.cshtml
ZrakForum.Web/Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ValidationScriptsPartial.cshtml
ZrakForum.Web/Views/Topic/: Create.cshtml  Show.cshtml
ZrakForum.Web/Views/User/: Login.cshtml  Register.cshtml  Show.cshtml  ShowSelf.cshtml
ZrakForum.Web/wwwroot/css/: site.css  site.min.css
(+43 files in other folders)
