<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZrakForum.DataAccess\ZrakForum.DataAccess.csproj" />
    <ProjectReference Include="..\ZrakForum.EntityModel\ZrakForum.EntityModel.csproj" />
    <ProjectReference Include="..\ZrakForum.Services\ZrakForum.Services.csproj" />
  </ItemGroup>

</Project>
