<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZrakForum.DataAccess\ZrakForum.DataAccess.csproj" />
    <ProjectReference Include="..\ZrakForum.EntityModel\ZrakForum.EntityModel.csproj" />
    <ProjectReference Include="..\ZrakForum.Services\ZrakForum.Services.csproj" />
  </ItemGroup>

</Project>
